<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DHPmaster.master.cs" Inherits="webaftersales.DAILYHEALTHPROFILE.DHPmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../Scripts/bootstrap.js"></script>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="css/gridcss.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%; background-color: whitesmoke">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">DHP</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/DAILYHEALTHPROFILE/dhphome.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Home</asp:HyperLink></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span>
                                <ul class="dropdown-menu">
                                    <li>
                                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/reportgen.aspx"><span class="glyphicon glyphicon-file">&nbsp;</span> PAPD collection</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/quarantinereport.aspx" OnClick="lll"><span class="glyphicon glyphicon-print"></span>&nbsp; Quarantine Report</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/testresultsummary.aspx"><span class="glyphicon glyphicon-file"></span>&nbsp;Test Result Summary</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/backtrackaccess.aspx"><span class="glyphicon glyphicon-cog"></span>&nbsp; Backtrack Access</asp:LinkButton>
                                    </li>
                                     <li>
                                        <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/contacttracing.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Contact Tracing</asp:LinkButton>
                                    </li>
                                         <li>
                                        <asp:LinkButton ID="LinkButton8" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/nologin.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; No Login Report</asp:LinkButton>
                                    </li>
                                         <li>
                                        <asp:LinkButton ID="LinkButton9" runat="server" PostBackUrl="~/DAILYHEALTHPROFILE/travelhistory.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Travel History Report</asp:LinkButton>
                                    </li>
                                </ul></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="username" runat="server" Text="acctlink"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="LinkButton2" PostBackUrl="~/DAILYHEALTHPROFILE/dhpchangepass.aspx" runat="server"><span class="glyphicon  glyphicon-settings"></span>&nbsp;Change password</asp:LinkButton></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <br />
        <br />

        <div class="container" style="background-color: white; padding-bottom: 25px; margin-bottom: 0px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center" style="background-color: white; margin-top: 0px;">
            <br />
            <br />
            <br />
            <p>Copyright 2020. Kenneth and Mock windows and doors. All rights Reserved.</p>
        </footer>
    </form>
</body>
</html>
